# typ funkcji j±drowej (rbf, linear, polynomial, sigmoid, expotential)
kernel = linear
# stopieñ funkcji wielomianowej
polynomial_degree = 3
# parametr "a" dla funkcji wielomianowej
polynomial_add = 1
# parametr "sigma" dla funkcji Gaussa (RBF)
rbf_sigma = 1.2
# parametr "kappa" dla funkcji sigmoidalnej
sigmoid_kappa = 2
# parametr "theta" dla funkcji sigmoidalnej
sigmoid_theta = 3
# parametr "sigma" dla funkcji wykladniczej
expotential_sigma = 20
# parametr "C" okreslaj¹cy stopieñ tolerancji w nauce z blêdem
C = 0.01
# dokladnosc zaokraglania liczb rzeczywistych
tolerance = 0.001
# toleracja bledu w rozwiazaniu
epsilon = 0.001