# Vicinity size for sampling decision distribution around a numerical value
vicinitySize = 200
# Method used to combine distances for attributes (Indexed, City, Euclidean, Maximum)
metricType = City
# Index value used only if metricType = Indexed
metricIndex = 0.2
