# Indicates whether clauses absorption is used for optimization
# at the beginning of the algorithm.
clausesAbsorption = TRUE

# Indicates whether one-literal clauses are used for algorithm optimization.
oneLiteralClausesOptimization = TRUE
