# Rseslib

./: .project  Description.props  README.md  make-pkg.sh  pom.xml  qmak.config
data/: experiments.txt  heart.hdr  iris.hdr  lymphography.hdr  tasks.txt  wine.hdr
scripts/: qmak.bat  qmak.sh  sgm-client.bat  sgm-client.sh  sgm-server.bat  sgm-server.sh
src/main/java/rseslib/example/: AttributeSignificance.java  ComputeReducts.java  ComputeRules.java  CrossValidation.java  CrossValidationTester.java  RseslibClassifiers.java  RulesExample.java  TrainAndTest.java
src/main/java/rseslib/processing/classification/: AbstractClassifierWithDistributedDecision.java  Classifier.java  ClassifierFactory.java  ClassifierSet.java  ClassifierWithDistributedDecision.java  CrossValidationTest.java  MultipleCrossValidationTest.java  MultipleRandomSplitTest.java  MultipleTestResult.java  MultipleTestSingleStat.java  SingleClassifierTest.java  TestResult.java  VisualClassifier.java
src/main/java/rseslib/processing/clustering/: Clusterer.java  TreeClusterer.java
src/main/java/rseslib/processing/discernibility/: ClassicGeneralizedDecisionProvider.java  DiscernibilityMatrixProvider.java  GeneralizedDecisionProvider.java  TransitiveClosureGeneralizedDecisionProvider.java
src/main/java/rseslib/processing/discretization/: AbstractDiscretizationProvider.java  ChiMergeDiscretizationProvider.java  ChiSquareDistribution.java  DiscretizationFactory.java  EntropyMinDynamicDiscretizationProvider.java  EntropyMinStaticDiscretizationProvider.java  HistogramDiscretizationProvider.java  MDGlobalDiscretizationProvider.java  MDLocalDiscretizationProvider.java  NumericAttributeDiscretization.java  OneRuleDiscretizationProvider.java  RangeDiscretizationProvider.java
src/main/java/rseslib/processing/filtering/: BooleanFunctionFilter.java  Filter.java  MissingValuesFilter.java  RTEditingFilter.java  Sampler.java  WilsonEditingFilter.java
src/main/java/rseslib/processing/genetic/: GABufferedElement.java  GAElement.java  GeneralGeneticAlgorithm.java  GeneticVariabilityProvider.java  RouletteSelection.java  Selection.java  TournamentSelection.java
src/main/java/rseslib/processing/logic/: KurzydlowskiPrimeImplicantsProvider.java  LatkowskiPrimeImplicantsProvider.java  PrimeImplicantsProvider.java
src/main/java/rseslib/qmak/: QmakMain.java  XmlClassifierOpener.java  XmlMulticlassifierOpener.java  XmlMultipleTestResultOpener.java  XmlOpener.java  XmlTestResultOpener.java
src/main/java/rseslib/qmak/UI/: QAboutDialog.java  (+27 more)
src/main/java/rseslib/simplegrid/: BatchManagerMain.java  NodeMain.java
src/main/java/rseslib/structure/: Headerable.java
src/main/java/rseslib/system/: Configuration.java  ConfigurationWithStatistics.java  PropertyConfigurationException.java  Report.java  Statistics.java
src/main/java/weka/classifiers/: AbstractRseslibClassifierWrapper.java
src/main/resources/rseslib/example/: RseslibClassifiers.properties
(+391 files in other folders)
