<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.rseslib</groupId>
  <artifactId>rseslib</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <name>Rseslib</name>
  <description>Rough set and machine learning data structures and algorithms</description>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  </dependencies>
</project>