# The method of discerning missing values from others
# Values: DiscernFromValue, DiscernFromValueOneWay, DontDiscernFromValue
#         or individually for each attribute 
IndiscernibilityForMissing=DiscernFromValue

# Discernibility matrix building method,
# it defines what is to be discerned. 
# (All, OrdinaryDecisionAndInconsistenciesOmitted,
#  GeneralizedDecision, GeneralizedDecisionAndOrdinaryChecked)
DiscernibilityMethod=OrdinaryDecisionAndInconsistenciesOmitted

# Used only if DiscernibilityMethod set to one of:
# GeneralizedDecision or GeneralizedDecisionAndOrdinaryChecked.
# In case of missing values in data and IndiscernibilityForMissing<>DiscernFromValue
# the generalized decision does not define an equivalence relation.
# Switch indicates whether the generalized decision is transitively closed
# before it is used to build discernibility matrix.   
GeneralizedDecisionTransitiveClosure=TRUE
