# Number of weight improving iterations
noOfIterationsForWeighting = 20
# The maximal size of a random sample used as a case base in a single weight improving iteration
trainingSampleSizeForWeighting = 30000
# The maximal size of a random sample used as a test set in a single weight improving iteration
testSampleSizeForWeighting = 1000
