# Type of a distance measure used for particular attributes (CityAndHamming, CityAndSimpleValueDifference, DensityBasedValueDifference, InterpolatedValueDifference)
metric = CityAndSimpleValueDifference
# Vicinity size in density based metric (used only if metric = DensityBasedValueDifference)
vicinitySizeForDensityBasedMetric = 200
# Attribute weighting method (None, Perceptron, DistanceBased, AccuracyBased)
weightingMethod = DistanceBased
# Switch indicating whether the classifier uses indexing to accelerate search of nearest neighbours
indexing = TRUE
# Switch indicating whether the classifier learns the optimal number of nearest neighbors
learnOptimalK = TRUE
# The maximal possible k while learning the optimum (used only if learnOptimalK = TRUE)
maxK = 100
# The number of nearest neighbours used to vote for decision (set automatically if learnOptimalK = TRUE)
k = 1
# Switch indicating whether nearest neighbours are filtered by rules (RIONA)
filterNeighboursUsingRules = FALSE
# The type of voting for the decision by nearest neighbours (Equal, InverseDistance, InverseSquareDistance)
voting = InverseSquareDistance
