# Treshold for coverage of a training table by rules (between 0 and 1)
coverage = 1.0

# Width of the searching beam in one rule generator
searchWidth = 1

# Safety margin for interval-based attribute descriptors 
margin = 0.5

# Classification method:
# by rule voting if true
# by the strongest rule if false
classificationByRuleVoting = TRUE