# Probability estimation parameter for nominal attribute values: 
# the value of the constant m in m-estimate.
# If m=0 then m-estimate reduces to simple value frequency.
mEstimateParameter = 0

# Probability estimation parameter for numerical attribute values:
# the type of the kernel function used by estimator.
# Possible values: gaussian, hypercube
kernel = gaussian

# Smoothness factor in the kernel function.
smoothness = 1
