QProjectView_popup_menu = Glowne okno
QProjectView_TableIcon = Tabelka  
QProjectView_ClassifierIcon = Klasyfikator  
QProjectView_MultiClassifierIcon = Multiklasyfikator 
QProjectView_MultipleTestResultIcon = Wynik testu wielokrotnego
QProjectView_TestResultIcon = Wynik testu klasyfikacji
