QProjectView_popup_menu = Main window
QProjectView_TableIcon = Table
QProjectView_ClassifierIcon = Classifier  
QProjectView_MultiClassifierIcon = Experiment 
QProjectView_MultipleTestResultIcon = MultipleTestResult
QProjectView_TestResultIcon = TestResult
QProjectView_visualize_classification = Classification visualization
