QProjectView_popup_menu = Main window
QProjectView_TableIcon = Table
QProjectView_ClassifierIcon = Classifier  
QProjectView_MultiClassifierIcon = Experiment 
QProjectView_MultipleTestResultIcon = Multiple test result
QProjectView_TestResultIcon = Single test result
QProjectView_visualize_classification = Classification visualization
