# time limit for learning (seconds)
timeLimit  = 30

# whether default network skould be created(TRUE) or user defined network(FALSE)
automaticNetworkStructure = TRUE

# user defined network layer sizes(separated with ';')
hiddenLayersSize = 7;5

# initial value of coefficient Alpha in Back-Prop-Update alghoritm
initialAlpha = 0.9

# destination accurancy ratio - when this value is reached, learning ends
targetAccuracy = 99.99

# if true the classifier is available at once and displays the network during learning (to be used in GUI only)  
showTraining = FALSE