# Type of discretization used to discretize numerical attributes
# (None, EqualWidth, EqualFrequency, OneRule, EntropyMinimizationStatic, EntropyMinimizationDynamic,
#  ChiMerge, MaximalDiscernibilityHeurisitcGlobal, MaximalDiscernibilityHeurisitcLocal).
Discretization=MaximalDiscernibilityHeurisitcLocal

# Number of intervals for each attribute (used only if Discretization is EqualWidth or EqualFrequency).
DiscrNumberOfIntervals=5

# Minimal frequency of decision class in each interval (used only if Discretization = OneRule).
DiscrMinimalFrequency=6

# Confidence level required to consider two neighbouring intervals as different and not to merge them
# (used only if Discretization = ChiMerge).
DiscrConfidenceLevelForIntervalDifference=0.9

# Minimal number of intervals for each attribute (used only if Discretization = ChiMerge).
DiscrMinimalNumberOfIntervals=3

# Reducts generating method (AllLocal, AllGlobal, AllJohnson, OneJohnson, PartialLocal, PartialGlobal)
Reducts=AllLocal

# The method of discerning missing values from others
# Values: DiscernFromValue, DiscernFromValueOneWay, DontDiscernFromValue
#         or individually for each attribute 
IndiscernibilityForMissing=DiscernFromValue

# Discernibility matrix building method,
# it defines what is to be discerned. 
# (All, OrdinaryDecisionAndInconsistenciesOmitted,
#  GeneralizedDecision, GeneralizedDecisionAndOrdinaryChecked)
DiscernibilityMethod=OrdinaryDecisionAndInconsistenciesOmitted

# Used only if DiscernibilityMethod set to one of:
# GeneralizedDecision or GeneralizedDecisionAndOrdinaryChecked.
# In case of missing values in data and IndiscernibilityForMissing<>DiscernFromValue
# the generalized decision does not define an equivalence relation.
# Switch indicates whether the generalized decision is transitively closed
# before it is used to build discernibility matrix.   
GeneralizedDecisionTransitiveClosure=TRUE

# Alpha value in alpha-cover of partial reducts (0 <= AlphaForPartialReducts < 1) 
# Used only if Reducts set to PartialLocal or PartialGlobal.
AlphaForPartialReducts = 0.5

# Switch indicating whether descriptors with missing values
# are enabled in rules
MissingValueDescriptorsInRules=TRUE
