# Confidence level required to consider two neighbouring intervals as different and not to merge them 
confidenceLevelForIntervalDifference = 0.9
# Minimal number of intervals for each attribute
minimalNumberOfIntervals = 3
