# switch indicating whether the tree is pruned
pruning = FALSE

# number of training set parts used for tree construction (used if pruning set to TRUE)
noOfPartsForBuilding = 2

# number of training set parts used for tree pruning  (used if pruning set to TRUE)
noOfPartsForPruning = 1