treeClassifier = TRUE
ruleClassifier = TRUE
roughSetClassifier = TRUE
neuralNetClassifier = TRUE
knnClassifier = TRUE
localKnnClassifier = TRUE
naiveBayesClassifier = TRUE
svmClassifier = TRUE
pcaClassifier = TRUE
localPcaClassifier = TRUE